# gc-2024.2-pix-equipe9

./: .gitignore  README.md  build.gradle  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  build.gradle
backend/src/main/java/com/ufc/pix/Observer/: EmailObserver.java  EmailSubject.java
backend/src/main/java/com/ufc/pix/controller/: AccountController.java  GenerateReportsController.java  LoginActivityController.java  NotificationController.java  PixKeyController.java  TransactionController.java  UserController.java
backend/src/main/java/com/ufc/pix/doc/: AccountDoc.java  PixKeyDoc.java  SwaggerConfig.java  TransactionDoc.java  UserDoc.java
backend/src/main/java/com/ufc/pix/dto/: CreateAccountDto.java  CreateTransactionByIdDto.java  CreateTransactionByPixDto.java  CreateUserDto.java  LoginActivityDto.java  LoginDto.java  SearchTrasactionDto.java  SearchUserDto.java  StatementDto.java  UpdateAccountDto.java  UpdateDailyLimitDto.java  ViewAccountDto.java  ViewGenerateReportsDto.java  ViewLoginActivityDto.java  ViewPixKeyDto.java  ViewTransactionDto.java  ViewUserDto.java
backend/src/main/java/com/ufc/pix/enumeration/: AccountStatus.java  KeyType.java  TransactionStatus.java  UserAccess.java  UserStatus.java
backend/src/main/java/com/ufc/pix/exception/: BusinessException.java  GlobalExceptionHandler.java  ResponseError.java
backend/src/main/java/com/ufc/pix/model/: Account.java  GenerateReports.java  LoginActivity.java  Notification.java  PixKey.java  Statement.java  Transaction.java  User.java
backend/src/main/java/com/ufc/pix/repository/: AccountRepository.java  LoginActivityRepository.java  NotificationRepository.java  PixKeyRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/ufc/pix/security/: SecurityConfig.java  SecurityFilter.java
backend/src/main/java/com/ufc/pix/service/: AccountService.java  AuthorizationService.java  EmailService.java  GenerateReportsService.java  LoginActivityService.java  NotificationService.java  PixKeyService.java  TokenService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml
backend/src/main/resources/db/migration/h2/: V1__create_users.sql  V2__create_accounts.sql  V3__create_table_pix_key.sql  V4__create_table_transaction.sql  V4__insert_into_users.sql  V5__insert_into_pix_key.sql  V5__insert_into_users.sql  V6__insert_into_accounts.sql  V7__insert_into_pix_key.sql  V9__create_table_notification.sql
backend/src/main/resources/db/migration/postgres/: V10__update_table_login_activity_2.sql  V1__create_users.sql  V2__create_accounts.sql  V3__create_accounts.sql  V3__create_constraints.sql  V4__create_table_pix_key.sql  V5__create_table_transaction.sql  V6__create_table_notification.sql  V7__alter_table_notification.sql  V8__create_table_login_activity.sql  V9__update_table_login_activity.sql
backend/src/test/java/com/ufc/pix/: UserTests.java
gerenciabank/: package-lock.json  package.json  (+1 more)
(+102 files in other folders)
